{
  "chat.agentSessionsViewLocation": "view",
  "chat.emptyState.history.enabled": true,
  "terminal.integrated.scrollback": 10000,
  "github.copilot.chat.summarizeAgentConversationHistory.enabled": false,
  "github.copilot.chat.enableRetryAfterFilteredResponse": true,
  "github.copilot.chat.agent.autoFix": true,
  "github.copilot.chat.agent.thinkingTool": false,
  "chat.tools.autoApprove": true,
  "chat.sendElementsToChat.enabled": true,
  "chat.sendElementsToChat.attachImages": true,
  "chat.sendElementsToChat.attachCSS": false,
  "chat.checkpoints.enabled": true,
  "chat.checkpoints.showFileChanges": true,
  "chat.todoListTool.enabled": true,
  "chat.agent.maxRequests": 1000,
  "chat.editRequests": "inline",
  "chat.tools.terminal.autoApprove": {
    "/^git\\s+commit.*--no-verify/": false,
    "rm": false,
    "rmdir": false,
    "del": false,
    "kill": false,
    "curl": false,
    "wget": false,
    "eval": false,
    "chmod": false,
    "chown": false,
    "/^Remove-Item\\b/i": false
  },
  "chat.mcp.access": "all",
  "chat.mcp.serverSampling": {
    "sdlc-workflow-dev/.vscode/mcp.json: sdlc-workflow": {
      "allowedDuringChat": true,
      "allowedModels": [
        "copilot/claude-sonnet-4.5",
        "copilot/claude-sonnet-4",
        "copilot/gemini-2.5-pro",
        "copilot/gpt-4.1"
      ],
      "allowedOutsideChat": true
    }
  },
  "chat.tools.edits.autoApprove": {
      "**/.github/docs/**": true,
      "**/.github/prompts/**": true,
      "**/.github/instructions/**": true,
      "**/.github/mcp/**": false,
      "**/.env*": false
  }
}
